<!DOCTYPE html>
<html>
  <head>
    <title>CKAAM Careers</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(255, 152, 0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: fantasy;
        font-size: 32px;
        font-weight: normal;
        text-align: center;
        color: rgb(255, 152, 0);opacity:0.7;
      }
      .bodytext {
        font-family:cursive;
        font-size:18px;
        font-weight: italic;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id= "container">
      <h1>CKAAM Careers.</h1>
      <img id="banner" src = "https://ckaam-career-website.rishuraj1857.repl.co/static/banner.jpg">
      <h2>About CKAAM</h2>
      <p class='bodytext'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Senectus et netus et malesuada fames ac turpis egestas. Fermentum et sollicitudin ac orci phasellus egestas. Vivamus at augue eget arcu dictum varius duis at. Aliquam purus sit amet luctus. Risus nullam eget felis eget. Amet est placerat in egestas erat imperdiet sed euismod. Habitasse platea dictumst quisque sagittis purus sit amet. Lorem sed risus ultricies tristique.
      </p>
      <h2>Current Opening</h2>
      <p class='bodytext'>TODO - We'll have the job openings here.</p>
      <div style="text-align:center";>
      <button>Contact Us.</button>
    </div>
      <p>
        copyright 2022, CKAAM 
      </p>
  </body>
</html>